# ExcelCore

./: ExcelCore.sln  README.md
ExcelCore/: ExcelCore.csproj  Gyro.xlsm  Gyro.xlsx  Program.cs  Wave.xlsm  Wave.xlsx  sample.xlsm  sample.xlsx
